alembic==1.8.1
anyio==3.6.1
cffi==1.15.1
click==8.1.3
cryptography==38.0.1
Flask==2.1.0
Flask-JWT-Extended==4.4.4
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
flask-swagger==0.2.14
greenlet==1.1.3
h11==0.13.0
idna==3.4
importlib-metadata==4.12.0
importlib-resources==5.9.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.2
MarkupSafe==2.1.1
psycopg2-binary==2.9.3
pycparser==2.21
pydantic==1.10.2
PyJWT==2.4.0
PyMySQL==1.0.2
PyYAML==6.0
sniffio==1.3.0
SQLAlchemy==1.4.41
starlette==0.19.1
typing_extensions==4.3.0
Werkzeug==2.2.2
zipp==3.8.1
